# zani-server

./: .gitignore  build.gradle  zani.mwb
src/main/java/real/zani/: ZaniApplication.java
src/main/java/real/zani/config/: DozerMapperConfig.java  GlobalExceptionHandler.java
src/main/java/real/zani/config/mvc/: AccessTokenArgumentResolver.java  MvcConfig.java
src/main/java/real/zani/controller/: AuthController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/real/zani/dto/: AccessTokenDto.java  ApiErrorDto.java  AuthResultDto.java  MessageDto.java  UserDto.java
src/main/java/real/zani/entity/: UserEntity.java
src/main/java/real/zani/exception/: BadAccessTokenException.java  BadAuthTrialException.java  BadJoinTrialException.java  CryptoException.java  MessageException.java  UserNotFoundException.java
src/main/java/real/zani/repository/: UserRepository.java
src/main/java/real/zani/service/: AuthService.java  MessageService.java  UserService.java
src/main/java/real/zani/util/: AES256.java  BASE64.java  DozerHelper.java  StringUtils.java
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/test/java/real/zani/: TestUtil.java  ZaniApplicationTests.java
