buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// spring-boot
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.google.gcm:gcm-server:1.0.0')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// mysql
	runtime('mysql:mysql-connector-java')
	
	// dozer
	compile('net.sf.dozer:dozer:5.5.1')
	
	// lombok
	compile('org.projectlombok:lombok:1.16.4')

	// joda time
	compile('joda-time:joda-time:2.8.2')

	// guava
	compile('com.google.guava:guava:19.0')
	
	// test
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
